{
  "$schema": "https://json.schemastore.org/package.json",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev --https",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "2.9.9"
  },
  "private": true
}
